{
  "name": "supercode",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "generate:commands": "bun run scripts/pipeline/generate-commands.ts",
    "migrate:configs": "bun run scripts/pipeline/migrate-configs.ts",
    "import": "bun run scripts/pipeline/orchestrator.ts",
    "factory": "bun run scripts/factory/factory-orchestrator.ts",
    "factory:copy-chassis": "bun run scripts/factory/copy-chassis.ts",
    "factory:inject-tool": "bun run scripts/factory/inject-tool.ts",
    "factory:patch-orchestrator": "bun run scripts/factory/patch-orchestrator.ts",
    "factory:copy-intelligence": "bun run scripts/factory/copy-intelligence.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "@types/glob": "^9.0.0",
    "ejs": "^3.1.10",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "ts-morph": "^23.0.0",
    "yaml": "^2.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "yargs": "^17.7.2",
    "@types/yargs": "^17.0.32"
  }
}
